# cloud-pulse-dev

./: pom.xml
backend-dev/: pom.xml
backend-dev/src/main/java/com/cloudpulse/dev/: AuthTokenGenerator.java  DevApplication.java
backend-dev/src/main/java/com/cloudpulse/dev/Controller/: AllAssetsController.java  BigQueryBillingController.java  DeleteComputeInstanceController.java  MonitoringController.java
backend-dev/src/main/java/com/cloudpulse/dev/GcpApis/: DeleteComputeInstanceApi.java  GetAllAssetsApi.java  GetMonitoringApi.java  GetProjectApi.java
backend-dev/src/main/java/com/cloudpulse/dev/Model/: BillingObject.java  Project.java
backend-dev/src/main/java/com/cloudpulse/dev/Service/: AssetsService.java  BigQueryBillingService.java  MonitoringService.java  ProjectService.java  ResourcesService.java
backend-dev/src/main/resources/: application.properties
backend-dev/src/test/java/com/cloudpulse/dev/: DevApplicationTests.java
frontend-dev/: package-lock.json  package.json
frontend-dev/src/: App.js
frontend-dev/src/components/EachResourceDetails/: EachResourceDetails.js
frontend-dev/src/components/InfoCard/: InfoCard.js
frontend-dev/src/components/NavSidebar/: NavSidebar.js
frontend-dev/src/components/Resources/: Resources.js
frontend-dev/src/components/Utilization/: Utilization.js
src/main/java/com/cloudpulse/dev/: AuthTokenGenerator.java  GoogleCloudResourceManagerClient.java  WebConfig.java
src/main/java/com/cloudpulse/dev/Controller/: AllResourcesController.java  DeleteComputeInstanceController.java  ProjectController.java  SampleController.java
src/main/java/com/cloudpulse/dev/GcpApis/: DeleteComputeInstanceApi.java  GetAllAssetsApi.java  GetAllResourcesApi.java  GetProjectApi.java
src/main/java/com/cloudpulse/dev/GcpApis/ProjectsApi/: GetAllAssetsApi.java  GetAllResourcesApi.java  GetProjectApi.java
src/main/java/com/cloudpulse/dev/GreenSwitch/: DeleteVM.java
src/main/java/com/cloudpulse/dev/Model/: Project.java  Resource.java  Resources.java
src/main/java/com/cloudpulse/dev/Service/: AssetsService.java  DeleteComputeInstanceService.java  ProjectService.java  ResourcesService.java
src/main/resources/: service-account-data-jsonfile.json
